<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Hubspot</title>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/style.css">
        <script src="https://kit.fontawesome.com/185a922da5.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <!-- Sezione Header divisa in due parti top e bottom -->
        <header>
            <div class="fixed">
                <div class="container fixed-wrapper">
                    <div class="fixed-left">
                        <span id="language">
                            <i class="fas fa-globe-europe"></i><a href="#" class="dropdown">English</a>
                        </span>
                        <span id="contact-sales">
                            <a href="#">Contact Sales</a>
                        </span>
                    </div>
                    <div class="fixed-right">
                        <span class="lens"><a href="#">&#128269;</a></span>
                        <button type="button" name="button" class="button-log-in">
                            Log In
                        </button>
                        <button type="button" name="get-hubspot" class="button-orange">
                            Get HubSpot Free
                        </button>
                    </div>
                </div>
            </div>
            <div id="header-top" >
                <div class="container top-wrapper">
                    <div id="top-left">
                        <img src="img/logo.png" alt="logo" class="logo">
                    </div>
                    <nav id="menu">
                        <ul>
                            <li>
                                <a href="#" class="dropdown">Software</a>
                            </li>
                            <li>
                                <a href="#">Pricing</a>
                            </li>
                            <li>
                                <a href="#" class="dropdown">Resources</a>
                            </li>
                            <li>
                                <a href="#" class="dropdown">Partners</a>
                            </li>
                            <li>
                                <a href="#" class="dropdown">About</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
            <div id="header-bottom" >
                <div class="container">
                    <p>Join us for the premiere of the INBOUND 2020 founders’ keynote and product spotlight on <span>HubSpot’s YouTube channel</span> on September 22 at 10:30 AM ET. Save the date — you won’t want to miss it!</p>
                </div>
            </div>
        </header>

        <main>
            <div class="large" id="section-one">
                <div class="container">
                    <div class="left-section">

                        <h1>
                            There’s a better way to grow.
                        </h1>

                        <p class="p-normal">
                            Marketing, sales, and service software that helps your business grow without compromise. Because “good for the business” should also mean “good for the customer.”
                        </p>

                        <div id="button-and-description">

                            <button type="button" name="get-hubspot" class="button-orange">
                                Get HubSpot Free
                            </button>

                            <p class="p-small">
                                Get started with FREE tools, and upgrade as you grow.
                            </p>

                        </div>
                    </div>

                </div>
            </div>


            <div class="large" id="section-two">
                <div class="container">
                    <div class="middle-top">
                        <div class="top-one floating-section">
                            <h1>
                                Powerful alone. Better together.
                            </h1>
                            <p class="p-normal">
                                HubSpot offers a full stack of software for marketing, sales, and customer service, with a completely free CRM at its core. They’re powerful alone — but even better when used together
                            </p>
                        </div>
                        <div class="top-two get-started floating-section">
                            <h1>
                                Free HubSpot CRM
                            </h1>
                            <p class="p-small">
                                Everything you need to organize, track, and build better relationships with leads and customers. Yes, it's 100% free. Forever.
                            </p>
                            <hr>
                            <p class="p-small">
                                POPULAR FEATURES
                            </p>
                            <ul>
                                <li>
                                    Contact Insights
                                </li>
                                <li>
                                    Deals
                                </li>
                                <li>
                                    Tasks
                                </li>
                            </ul>
                            <button type="button" name="button" class="button-orange">Get Free CRM</button>
                        </div>
                        <div class="top-three get-started floating-section">
                            <h1>
                                CMS Hub
                            </h1>
                            <p class="p-small">
                                Content management software that’s flexible for marketers, powerful for developers, and gives customers a personalized, secure experience.
                            </p>
                            <hr>
                            <p class="p-small">
                                POPULAR FEATURES
                            </p>
                            <ul>
                                <li>
                                    Drag-and-Drop Editor
                                </li>
                                <li>
                                    SEO Recommendations
                                </li>
                                <li>
                                    Website Themes
                                </li>
                            </ul>
                            <button type="button" name="button" class="button-orange">Get Started</button>
                        </div>
                    </div>
                    <div class="middle-bottom">
                        <div class="bottom-one get-started floating-section">
                            <h1>
                                Marketing Hub
                            </h1>
                            <p class="p-small">
                                Marketing software to help you grow traffic, convert more visitors, and run complete inbound marketing campaigns at scale.
                            </p>
                            <hr>
                            <p class="p-small">
                                POPULAR FEATURES
                            </p>
                            <ul>
                                <li>
                                    Lead Generation
                                </li>
                                <li>
                                    Marketing Automation
                                </li>
                                <li>
                                    Analytics
                                </li>
                            </ul>
                            <button type="button" name="button" class="button-orange">Get Started</button>
                        </div>
                        <div class="bottom-two get-started floating-section">
                            <h1>
                                Sales Hub
                            </h1>
                            <p class="p-small">
                                Time-saving sales software that helps you get deeper insights into prospects, automate the tasks you hate, and close more deals faster.
                            </p>
                            <hr>
                            <p class="p-small">
                                POPULAR FEATURES
                            </p>
                            <ul>
                                <li>
                                    Email Tracking
                                </li>
                                <li>
                                    Meeting Scheduling
                                </li>
                                <li>
                                    Email Automation
                                </li>
                            </ul>
                            <button type="button" name="button" class="button-orange">Get Started</button>
                        </div>
                        <div class="bottom-three get-started floating-section">
                            <h1>
                                Service Hub
                            </h1>
                            <p class="p-small">
                                Customer service software to help you connect with customers, exceed expectations, and turn them into promoters that grow your business.
                            </p>
                            <hr>
                            <p class="p-small">
                                POPULAR FEATURES
                            </p>
                            <ul>
                                <li>
                                    Tickets
                                </li>
                                <li>
                                    Customer Feedback
                                </li>
                                <li>
                                    Knowledge Base
                                </li>
                            </ul>
                            <button type="button" name="button" class="button-orange">Get Started</button>
                        </div>
                    </div>


            <div class="large" id="section-three">
            </div>




            <div class="large" id="section-four">
            </div>

        </main>


        <footer class="large">
        </footer>



    </body>
</html>
